NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdHmnVbXXxN8gz3hs9ipgQV-WxzD5U-ow
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dadbingo-4079f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firedadbingo-4079fbase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dadbingo-4079f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1007171650916
NEXT_PUBLIC_FIREBASE_APP_ID=1:1007171650916:web:b5e8de98c57031aa456671
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2X3Q9DGH1Z
